{
  "expo": {
    "name": "hons-proj-app",
    "slug": "hons-proj-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashNew.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "uk.adeel.honsprojapp",
	  "googleServicesFile": "./google-services.json",
	  "config": {
		  "googleMaps": {
			"apiKey": "REMOVED"
		  }
		}
	},
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5978c38e-98c2-4b46-afb3-7d02c046e301"
      }
    }
  }
}
